{
  "name": "taller-litio",
  "private": true,
  "version": "1.0.0",
  "description": "Panel de encargos y presupuestos de reparaci\u00f3n de bater\u00edas de litio \u2014 Volta Bater\u00edas",
  "dependencies": {}
}